<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      http-equiv="Content-Security-Policy"
      content="
                  default-src 
                    'self' 
                    data: 
                    gap: 
                    https://ssl.gstatic.com 
                    'unsafe-eval' 
                    https://cdn.aframe.io         <-- required
                    https://dpdb.webvr.rocks      <-- required
                    https://fonts.googleapis.com  <-- required
                    https://cdn.jsdelivr.net      <-- your choice, see below
                    ; 
                  style-src 
                    'self' 
                    'unsafe-inline'
                    ; 
                  media-src *; 
                  img-src 
                    'self' 
                    data:                         <-- required
                    content:                      <-- required
                    blob:                         <-- required
                    ;
                " />
    ...
    <!-- <script src="https://cdn.jsdelivr.net/npm/aframe@1.6.0/dist/aframe-master.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

    <!-- style for the loader -->
    <style>
      .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }

      #footer {
        bottom: 0;
        left: 50%;
        transform: translate (-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 3em;
      }
    </style>

    <script>
      addEventListener("markerFound", function () {
        document.querySelector("#footer").innerHTML = "marker found";
      });
      addEventListener("markerLost", function () {
        document.querySelector("#footer").innerHTML = "marker found";
      });
    </script>
  </head>
  <body>
    <div id="footer"></div>
    <!-- a-frame scene -->
    <a-scene vr-mode-ui="enabled: false;" arjs>
      <a-nft type="nft" url="../../assets/marker/1651409077p" emitevents="true">
        <a-box scale="100 100 100"></a-box>
      </a-nft>
    </a-scene>
  </body>
</html>
